apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fulcimen
  name: mysql
spec:
  selector:
    matchLabels:
      app: fulcimen
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        imageregistry: "https://ghcr.io"
      labels:
        app: fulcimen
    spec:
      imagePullSecrets:
        - name: github-packages-read
      containers:
        - name: mysql
          image: ghcr.io/${GITHUB_USER}/mysql:latest
          env:
            # Use secret in real usage
            - name: MARIADB_ROOT_PASSWORD
              value: root_password
            - name: MARIADB_USER
              value: heliotropium
            - name: MARIADB_PASSWORD
              value: heliotropium_password
            - name: MARIADB_ROOT_HOST
              value: localhost
            - name: MARIADB_MYSQL_LOCALHOST_USER
              value: non_empty_value
            - name: MARIADB_DATABASE
              value: heliotropium
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql
          persistentVolumeClaim:
            claimName: mysql