apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fulcimen
  name: ubuntu
spec:
  selector:
    matchLabels:
      app: fulcimen
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        imageregistry: "https://ghcr.io"
      labels:
        app: fulcimen
    spec:
      imagePullSecrets:
        - name: github-packages-read
      containers:
        - name: ubnutu
          image: ghcr.io/${GITHUB_USER}/ubuntu:latest
          volumeMounts:
            - name: vm-root
              mountPath: /vm-root
          command: [ "sleep", "infinity" ]
      volumes:
        - name: vm-root
          hostPath:
            path: /